{{include 'link_modifier.html'}}
<div class="data_sources">
<div class="uk-grid-small uk-text-small uk-child-width-1-3@m " uk-grid>
<div class = "uk-padding uk-padding-remove-top">


<h3>Images</h3>

<p><img src="{{=img_url(src_flags['eol_old'],26793885)}}" alt="" /></p>
<p>Images of species on the tree have been harvested from the internet by the Encyclopedia of Life project (EoL). We must thank EoL for their fantastic resource, and helpful responses to our various requests. We have only selected images that are in the public domain, or released under a creative commons license that allows reuse if the author is credited (and sometimes requires you to make any changes also available. To see the source for any image, zoom into the copyright symbol next to the picture. The symbol may also serve as a link to the source of the image. Exceptionally, a small number of images have been directly sent to OneZoom: copyright information is similarly accessible via the copyright symbol, and the photographer should still credited in the same manner as for any other image</p>

<h3>IUCN Red List status</h3>

<p>In the current version, red leaves of the tree correspond to species that are threatened with extinction according to the IUCN Red List of threatened species. Formally, these species are categorised as vulnerable, endangered, or critically endangered. Green leaves correspond to species classified as least concern, near threatened, data deficient or not evaluated. Grey leaves indicate species that are already extinct, or extinct in the wild. If you zoom in on any leaf that has been evaluated on the IUCN Red List, text should appear to indicate which category the species falls into. The categories correspond to extinction risk, which comes under our more general heading of information relevant for conservation.</p>



</div>
<div class = "uk-padding uk-padding-remove-top">

<h3>Common names</h3>

<p>Common names on the tree have been harvested from the internet by the Encyclopedia of Life project (EoL). To see the original source for a name, click on the species name in the OneZoom viewer, select the EoL tab, and from within that, click on the EoL <q>names</q> tab.</p>

<h3>Dates on the tree</h3>

<p>Deep dates in the Archaeal stem are taken from Betts <i>et al.</i> (2018) <i>Integrated genomic and fossil evidence illuminates life’s early evolution and eukaryote origin</i> Nature Ecology and Evolution: <strong>2</strong>: 1556–1562. Basal eukaryotic divergences are taken from Strassert <i>et al.</i> (2021) <i>A molecular timescale for eukaryote evolution with implications for the origin of red algal-derived plastids</i> Nature Communications: <strong>12</strong>: 1879. Other dates are taken from The Ancestor’s Tale (2nd edition), which provides a detailed explanation in the endnotes about the dating techniques used.</p>

<h3>Legacy trees</h3>

<p>Additional 'legacy' trees featured on the OneZoom website may use different data and each has its own acknowledgments for data use, in the tree caption and/or embedded in the viewer itself for that particular tree.</p>

<h3>Evolutionary Tree</h3>

<p>The data used to construct the main tree on this site is from a hand-crafted mix of sources, but relies heavily on the Open Tree of Life project, to whom we are extremely grateful. For further, extensive information and references, please explore the tree where the <q>data sources</q> menu item reveals full details about where the data came from. If you are an expert on certain species, we encourage you to contribute data to the OpenTree project. </p>

<p>The OneZoom tree of life is based on a bespoke <q>backbone</q>, originally focussed on vertebrate species, but now extended more widely to encompass all archaea and eukaryotes.</p>

</div>

<div class = "uk-padding uk-padding-remove-top">
<p>{{=A(IMG(_src="/static/images/Open-Tree-of-Life-Logo.png", _alt=""), _target="_blank")}}</p>

<p>Species have been grafted onto this backbone using a large number of studies of various groups or organisms. In particular, many studies have been collected by the Open Tree of Life project, an ambitious attempt to unify scientific studies into a comprehensive evolutionary tree of all known species of life on earth. This provides comprehensive coverage of approximately 2.2 million species, but the current draft version contains some problematic arrangements of relationships between higher-level groups (we encourage evolutionary scientists to add data to the OpenTree, from where it will eventually percolate down into the OneZoom software).</p>

<p>For added accuracy, and to provide a few divergence dates, the OneZoom site relies on the additional studies listed below for specific areas of the tree of life. Where possible, the OpenTree (version 13.4)  has been used to supplement these studies to include most or all currently recognized species. Note that the OneZoom display currently requires all branches to split in two (bifurcations), rather than simultaneously splitting into 3 or more branches (technically known as polytomies). Where polytomies exist in the trees used, the OneZoom software splits them randomly into bifurcations.</p>

<h3>Other sources</h3>
<p>This page is only for information on data sources. If you're wondering how to cite OneZoom itself, or wondering about references that weren't data sources, please take a look at our About page</p>

</div>
</div>

<ul><li><img src="{{=img_url(src_flags['eol_old'],26793963)}}" alt="" /><strong>Mammals</strong>: the entire tree is from Bininda-Emonds <i>et al.</i> (2007) <i>The delayed rise of present-day mammals</i> (Nature <strong>446</strong>,": 507-512"), with the exception of:<ul><li><img src="{{=img_url(src_flags['eol_old'],26811783)}}" alt="" /><strong>Marsupials</strong>: orders arranged according to Nilsson <i>et al.</i> (2010) <i>Tracking Marsupial Evolution Using Archaic Genomic Retroposon Insertions</i> (PLoS Biology: <strong>8</strong>: e1000436).</li><li><img src="{{=img_url(src_flags['eol_old'],26808924)}}" alt="" /><strong>Placental mammals</strong>: afrotheres and xenarthrans are grouped together (the <q>atlantogenata</q> hypothesis) on the basis of Poulakakis &amp; Stamatakis (2010) <i>Recapitulating the evolution of Afrotheria: 57 genes and rare genomic changes (RGCs) consolidate their history</i> (Systematics and Biodiversity: <strong>8</strong>: 395-408).</li><li><img src="{{=img_url(src_flags['eol_old'],26836324)}}" alt="" /><strong>Cetartiodactyla</strong>: placement is taken from dos Reis <i>et al.</i> (2012) <i>Phylogenomic datasets provide both precision and accuracy in estimating the timescale of placental mammal phylogeny</i> (Proceedings of the Royal Society B: Biological Sciences <strong>279</strong>: 3491-3500).</li><li><img src="{{=img_url(src_flags['eol_old'],26805785)}}" alt="" /><strong>Colugos</strong> from Janečka <i>et al.</i> (2008) <i>Evidence for multiple species of Sunda colugo</i> (Current Biology <strong>18</strong>: R1001-R1002).</li><li><img src="{{=img_url(src_flags['eol_old'],31340940)}}" alt="" /><strong>Primates</strong>: entire tree from Springer <i>et al.</i> (2012) <i>Macroevolutionary dynamics and historical biogeography of primate diversification inferred from a species supermatrix</i> (PLoS ONE <strong>7</strong>: e49521 supplementary information text s2), with the exception of:<ul><li><img src="{{=img_url(src_flags['eol_old'],26838690)}}" alt="" /><b>Gibbons</b>: arrangements of the 4 genera taken from Carbone <i>et al.</i> (2014) <i>Gibbon genome and the fast karyotype evolution of small apes</i> (Nature <strong>513</strong>: 195-201).</li></ul></li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],13168984)}}" alt="" /><strong>Sauropsids</strong> (lizards, snakes, crocodiles, birds, turtles):<ul><li><img src="{{=img_url(src_flags['eol_old'],31322029)}}" alt="" /><strong>Birds</strong>: entire tree from Jetz <i>et al.</i> (2012) The global diversity of birds in space and time</i> (Nature <strong>491</strong>: 444-448). See also www.birdtree.org.</li><li><img src="{{=img_url(src_flags['eol_old'],23313777)}}" alt="" /><strong>Snakes &amp; lizards</strong>: arrangement and divergence dates of Gekkota, Xantusiidae, Gerrhosauridae, Cordylidae, Scincidae, Lacertoidea, Anguimorpha, Acrodonta, Pleurodonta, Serpentes, and species-level taxonomy of Sphenodon and Dibamus from Zheng &amp; Wiens (2016) <i>Combining phylogenomic and supermatrix approaches, and a time-calibrated phylogeny for squamate reptiles (lizards and snakes) based on 52 genes and 4162 species</i> (Molecular Phylogenetics and Evolution <strong>94</strong>: 537-547). Lower-level taxonomy is taken from the OpenTree.</li><li><img src="{{=img_url(src_flags['eol_old'],13169012)}}" alt="" /><strong>Turtles</strong>: entire tree from Jaffe <i>et al.</i> (2011) <i>The evolution of island gigantism and body size variation in tortoises and turtles</i> (Biology Letters <strong>7</strong>: 558-561)</li><li><img src="{{=img_url(src_flags['eol_old'],22741720)}}" alt="" /><b>Crocodiles</b>: entire tree from Oaks (2011) <i>A time-calibrated species tree of crocodylia reveals a recent radiation of the true crocodiles</i> (Evolution <strong>65</strong>: 3285-97)</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],26929838)}}" alt="" />

<p><b>Lungfish</b>: entire phylogeny and dates from Criswell (2015) <i>The comparative osteology and phylogenetic relationships of African and South American lungfishes (Sarcoptergii:Dipnoi)</i> (Zoological Journal of the Linnean Society <strong>174</strong>: 801-858).</p></li><li> <img src="{{=img_url(src_flags['eol_old'],26919672)}}" alt="" /> <strong>Ray-finned fish</strong>: backbone from DeepFin (version 3) with the Open Tree of Life used to fill out the following orders and groups to species level: Elopiformes, Albuliformes, Notacanthiformes, Anguilliformes, Hiodontiformes, Osteoglossiformes, Clupeiformes, Alepocephaliformes, Gonorynchiformes, Cypriniformes, Gymnotiformes, Citharinoidei, Characoidei, Siluriformes, Argentiniformes, Galaxiiformes, Esociformes, Salmoniformes, Osmeriformes, Stomiiformes, Ateleopodiformes, Aulopiformes, Myctophiformes, Lampriformes, Percopsiformes, Zeiformes, Gadiformes, Polymixiiformes, Beryciformes plus Holocentriformes, Ophidiimorpharia, Batrachoidaria (Batrachoidimorpharia), Gobiomorpharia, Syngnathidae, Solenostomidae, Dactylopteroidei,Pegasidae,Callionymoidei, Pelagimorpharia, Synbranchiformes, Anabantiformes, Carangimorphariae, Ovalentaria, and Percomorpharia. For other groups, the following references have been used:<ul><li><img src="{{=img_url(src_flags['eol_old'],2005176)}}" alt="" /><strong>Sturgeons</strong>: entire tree from Krieger <i>et al.</i> (2008) <i>The molecular phylogeny of the order Acipenseriformes revisited</i> (Journal of Applied Ichthyology <strong>24</strong> Supplement s1: 36-45).</li><li><img src="{{=img_url(src_flags['eol_old'],31401638)}}" alt="" /><strong>Gars</strong>: all species from Deepfin 3, with <i>Atractosteus tristoechus</i> added from from Wright <i>et al.</i> (2012) <i>Gene trees, species trees, and morphology converge on a similar phylogeny of living gars (Actinopterygii: Holostei: Lepisosteidae), an ancient clade of ray-finned fishes</i> (Molecular Phylogenetics and Evolution <strong>63</strong>: 848-856).</li><li><img src="{{=img_url(src_flags['eol_old'],27043111)}}" alt="" /><strong>Bichirs</strong> from Suzuki <i>et al.</i> (2010) <i>The mitochondrial phylogeny of an ancient lineage of ray-finned fishes (Polypteridae) with implications for the evolution of body elongation, pelvic fin loss, and craniofacial morphology in Osteichthyes</i> (BMC Evolutionary Biology <strong>10</strong>: 209).</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],26822090)}}" alt="" /><strong>Sharks, Rays, &amp; Chimeras</strong> (cartilagenous fish): see the Chondrichthyan Tree of Life. Timing of the basal split is from Renz <i>et al.</i> (2013) <i>Revealing Less Derived Nature of Cartilaginous Fish Genomes with Their Evolutionary Time Scale Inferred with Nuclear Genes</i> (PLoS ONE <strong>8</strong>: e66400), and species-level detail comes from the OpenTree of Life, with higher-level groupings as follows:<ul><li><img src="{{=img_url(src_flags['eol_old'],29961780)}}" alt="" /><strong>Chimaeras</strong>: arrangement of 6 major groups from Inoue <i>et al.</i> (2010) <i>Evolutionary Origin and Phylogeny of the Modern Holocephalans (Chondrichthyes: Chimaeriformes): A Mitogenomic Perspective</i> (Molecular Biology and Evolution <strong>27</strong>: 2576-2586).</li><li><img src="{{=img_url(src_flags['eol_old'],26792737)}}" alt="" /><strong>Skates &amp; Rays</strong>: arrangement of 16 higher-level groups from Aschliman et al. (2012) <i>Body plan convergence in the evolution of skates and rays (Chondrichthyes: Batoidea)</i> (Molecular Phylogenetics and Evolution <strong>63</strong>: 28-42).</li><li><img src="{{=img_url(src_flags['eol_old'],26814813)}}" alt="" /><strong>Sharks</strong>: relationships between genera (also within genera for Etmopteridae, Pristiophoridae, and <i>Atelomycterus</i>) primarily based on Naylor <i>et al.</i> (2012) <i>Elasmobranch Phylogeny: A Mitochondrial Estimate Based on 595 Species</i> (In: Carrier, Musick, &amp; Heithaus (eds) Biology of Sharks and their Relatives, Edition 2. CRC Press, Boca Raton, Florida: 31-56), apart from:<ul><li><img src="{{=img_url(src_flags['eol_old'],27186039)}}" alt="" /><strong>Squaliform</strong> (deep sea) shark phylogeny from Straube <i>et al.</i> (2015) <i>Molecular phylogeny of Squaliformes and first occurrence of bioluminescence in sharks</i> (BMC Evolutionary Biology <strong>15</strong>: 162).</li><li><i>Centroscymnus</i> &amp; <i>Proscymnodon</i>: these genera are currently excluded.</li></ul></li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],26779970)}}" alt="" />

<p><strong>Cyclostomes</strong></p><ul><li><img src="{{=img_url(src_flags['eol_old'],27280570)}}" alt="" /><strong>Hagfishes</strong>: arrangement of genera from a combination of the 3 trees in Fernholm <i>et al.</i> (2013) <i>Hagfish phylogeny and taxonomy, with description of the new genus Rubicundus (Craniata, Myxinidae)</i> (Journal of Zoological Systematics and Evolutionary Research <strong>51</strong>: 296-307).</li><li><img src="{{=img_url(src_flags['eol_old'],2005140)}}" alt="" /><strong>Lampreys</strong>: entire tree from figure 2.6 of Potter <i>et al.</i> (2015) <i>The Taxonomy, Phylogeny, and Distribution of Lampreys</i> (Chapter 2 in Docker (ed.) Lampreys: Biology, Conservation and Control: Volume 1. Springer, Dordrecht).</li></ul></li><li><strong>Sea urchins, starfish, acorn worms, etc</strong>:<ul><li><b><i>Xenoturbella</i></b> is a controversial group of worms, whose position is much debated. In the current version of OneZoom they are placed according to Bourlat <i>et al.</i> (2006) <i>Deuterostome phylogeny reveals monophyletic chordates and the new phylum Xenoturbellida</i> (Nature <strong>444</strong>:85-88). Note that a more recent study places them as a basal bilaterian phylum, sister to the acoelomorph flatworms - this study also identifies five species, four of which are new to science and are shown on the OneZoom tree: see Rouse <i>et al.</i> (2016) <i>New deep-sea species of Xenoturbella and the position of Xenacoelomorpha.</i> (Nature <strong>530</strong>: 94-97).</li><li><img src="{{=img_url(src_flags['eol_old'],26780634)}}" alt="" />The relationships between <strong>Echinozoa</strong> (sea urchins &amp; sea cucumbers), <strong>Ophiuroidea</strong> (brittle stars), <strong>Asteroidea</strong> (starfish), and <strong>Crinoidea</strong> (sea lilies) is resolved on the basis of Pisani <i>et al.</i> (2012) <i>Resolving phylogenetic signal from noise when divergence is rapid: A new look at the old problem of echinoderm class relationships</i> (Molecular Phylogenetics and Evolution <strong>62</strong>: 27-34).</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],26781256)}}" alt="" /><strong>Protosomes</strong>: apart from the arrow worms, the protostomes are now commonly believed to fall into two major groups, the <strong>Ecdysozoa</strong> and the another group which sometimes gets called <strong>Lophotrochozoa</strong> or <strong>Spiralia</strong>. Within these two groups:<ul><li><img src="{{=img_url(src_flags['eol_old'],2004355)}}" alt="" /><strong>Ecdysozoa</strong> (insects, and their wider relatives) now have a reasonably well established evolutionary tree. <ul><li><img src="{{=img_url(src_flags['eol_old'],26912835)}}" alt="" />The <strong>Onychophora</strong> (velvet worms) are probably closest relatives of the <strong>arthropods</strong> (crustaceans, insects, spiders, centipedes, etc), as argued by Campbell <i>et al.</i> (2011) <i>MicroRNAs and phylogenomics resolve the relationships of Tardigrada and suggest that velvet worms are the sister group of Arthropoda</i> (Proc Natl Acad Sci U S A. <strong>108</strong>: 15920-15924). This is also suggested in the summary put together by Edgecombe <i>et al.</i> (2011) <i>Higher-level metazoan relationships: recent progress and remaining questions</i> (Organisms, Diversity, and Evolution <strong>11</strong>:151-172). Together with the tardigrades, these form the now well-established <strong>panarthropods</strong>.</li><li><img src="{{=img_url(src_flags['eol_old'],26792154)}}" alt="" />Edgecombe <i>et al.</i> (2011) also group the parasitic <strong> Nematomorpha</strong> (horsehair worms) with <strong>Nematoda</strong> (nematode worms). Advice from taxonomists leads us to place this as the sister to the panarthropods</li><li><img src="{{=img_url(src_flags['eol_old'],13144676)}}" alt="" /><strong>Scalidophora</strong> (a group of tiny obscure phyla) are left as the only remaining Ecdysozoans, hence the deepest Ecdysozoan split is between them and everything else. Note that this is arguable. For instance, Scalidophora are placed as sister to nematomorpha/nematoda by Dunn <i>et al.</i> (2008) <i>Broad phylogenomic sampling improves resolution of the animal tree of life</i> Nature <strong>452</strong>: 745-9.</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],5825170)}}" alt="" /><strong>Spiralia</strong> (molluscs, segmented worms, and much more) &mdash; also known as Lophotrochozoa. The relationships between these animals is one of the trickiest in the entire tree. We mostly follow a recent review by Kocot (2016) <i>On 20 years of Lophotrochozoa</i> (Organisms Diversity & Evolution <strong>16</strong>: 329-343), and a slighly earlier paper by Laumer <i>et al.</i> (2015) <i>Spiralian Phylogeny Informs the Evolution of Microscopic Lineages</i> (Current Biology <strong>25</strong>: p2000-2006).<ul><li><img src="{{=img_url(src_flags['eol_old'],1995515)}}" alt="" /><strong>Gnathifera</strong>, <strong>Gastrotricha</strong> and <strong>Platyhelminthes</strong>: Gnathifera is a collection of three very small, often wormy creatures, including the rotifers, which is sometimes placed with the flatworms (platyhelminths) and gastrotrichs in a group known as the <q>Platyzoa</q>. Although flatworms and gastrotrichs have been grouped together for almost a decade (e.g. see Dunn <i>et al.</i> Nature <strong>452</strong>: 745-9), the broader idea of a coherent group of Platyzoans is increasingly thought to be wrong. We follow the alternative suggestion from Laumer <i>et al.</i> and Kocot that places Gnathifera as the earliest branching Spiralians, followed by the platyhelminth/gastrotrich grouping.</li><li><img src="{{=img_url(src_flags['eol_old'],27072192)}}" alt="" /><strong>Bryozoans</strong> (moss animals), <strong>phoronids</strong> (horseshoe worms), and <strong>brachiopods</strong> are now often found joined together in molecular studies, forming a group known as the lophophorates (see Nesnidal <i>et al.</i>, (2013) <i>New phylogenomic data support the monophyly of Lophophorata and an Ectoproct-Phoronid clade and indicate that Polyzoa and Kryptrochozoa are caused by systematic bias.</i> BMC Evolutionary Biology <strong>13</strong>: 253). Pleasingly, this is in line with older, morphological studies.</li><li><img src="{{=img_url(src_flags['eol_old'],5818107)}}" alt="" /><strong>Entoprocta</strong> (~150 species of minute aquatic filter feeders) and <b>Cycliophora</b> (2 or 3 species of sac-like animals that live exclusively on lobster mouthparts) are often grouped together in molecular studies. Kocot very tentatively suggests that this group could be <em>within</em> the lophophorates, as sister to the <strong>bryozoans</strong>, in line with morphological studies that suggest these three phyla form a higher level group called the <strong>Polyzoa</strong>. Until a better suggestion comes along, we follow this (rather unsubstantiated) suggestion.</li><li><img src="{{=img_url(src_flags['eol_old'],27480684)}}" alt="" />The <strong>ribbon worms</strong>, <strong>segmented worms</strong> (annelids, e.g. earthworms) and <strong>molluscs</strong> are grouped by Edgecombe <i>et al.</i> with the lophophorates, in a larger band called Trochozoa. This grouping is also backed by Laumer <i>et al.</i> and Kocot. For the relationships between these four groups, we follow Laumer <i>et al.</i> in placing the basal divergence between molluscs and the rest, followed by a divergence between annelids and the remaining two. This particular arrangement is, however, extremely tentative.</li><li><img src="{{=img_url(src_flags['eol_old'],26785798)}}" alt="" />Within the <strong>segmented worms</strong>, relationships have been taken from Weigert &amp; Bleidorn (2016) <i>Current status of annelid phylogeny</i> (Organisms Diversity & Evolution <strong>16</strong>: 345-362 figure 2) rather than relying on the the OpenTree, which has particular problems with the placement of Myzostomida. Note that the OpenTree currently excludes the groups Cirratuliformia, Dinophilidae, Glyceriformia, Nerillidae, Polygordiidae, Protodrilidae, and Protodriloidae, so these are currently absent from the OneZoom tree.</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],16890934)}}" alt="" />Finally, the planktonic arrow worms (<strong>chaetognaths</strong>) are a perennial bugbear, but are considered by nearly all biologists to be protostomes, for example by Perez <i>et al.</i> (2014) <i>The Chaetognatha: An anarchistic taxon between Protostomia and Deuterostomia</i> (in: W&auml;gele &amp; Bartolomaeus (eds.) Deep Metazoan Phylogeny: The Backbone of the Tree of Life). As for the relationship between chaetognaths and the other protosomes, they have been variously placed as early-diverging ecdysozoans, spiralians, or at the base of all the protostomes &mdash; we choose the last of these after consultation with taxonomists and on the basis of a paper by Shen <i>et al.</i> (2015) <i>Phylomitogenomic analyses strongly support the sister relationship of the Chaetognatha and Protostomia</i> (Zoologica Scripta: <strong>45</strong>: 187-199).</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],26793885)}}" alt="" /><strong>Ctenophores</strong> (comb jellies): arrangement of orders and families from Poder <i>et al.</i> (2001) <i>A molecular phylogenetic framework for the phylum Ctenophora using 18S rRNA genes</i> (Molecular Phylogenetics and Evolution <strong>21</strong>: 218-230). On taxonomic advice, we do <em>not</em> follow the recent suggestion that ctenophores are the sister group to all other animals (including humans).</li><li><strong>Cnidarians</strong>:<ul><li><img src="{{=img_url(src_flags['eol_old'],1995506)}}" alt="" /> <strong>Myxozoa</strong>: placed as basal cnidarians according to Nesnidal <i>et al.</i> (2013) <i>Agent of Whirling Disease Meets Orphan Worm: Phylogenomic Analyses Firmly Place Myxozoa in Cnidaria</i> (PLoS ONE 8: e54576).</li><li><img src="{{=img_url(src_flags['eol_old'],26933308)}}" alt="" /><strong>Anthozoa &amp; Medusozoa</strong> Families placed according to Collins (2009) <i>Recent Insights into Cnidarian Phylogeny</i> (in: Lang, M.A. et al. (2009). Proceedings of the Smithsonian Marine Science Symposium. Smithsonian Contributions to the Marine Sciences <strong>38</strong>: 139-149).</li></ul></li><li><img src="{{=img_url(src_flags['eol_old'],31923634)}}" alt="" /><strong>Holomycota</strong> (fungi etc.): The OpenTree has been used to fill out all the high-level fungal groups: Discicristoidea (placed at the base), Neocallimastigomycetes, Chytridiomycetes, Blastocladiomycota, Mucoromycotina, Ascomycota, Basidiomycota, Glomeromycota, Entomophthoromycota, Kickxellomycotina, Zoopagomycotina.<ul><li><img src="{{=img_url(src_flags['eol_old'],31800338)}}" alt="" /><strong>Cryptomycota and Microsporidia</strong>: these group together, according to James <i>et al.</i> (2013) <i>Shared signatures of parasitism and phylogenomics unite Cryptomycota and microsporidia</i> (Current Biology <strong>23</strong> 1548-53), together with the <strong>Aphelidea</strong> (see Karpov <i>et al.</i> (2014) <i>Morphology, phylogeny, and ecology of the aphelids (Aphelidea, Opisthokonta) and proposal for the new superphylum Opisthosporidia</i> (Frontiers in Microbiology <strong>5</strong>:112))</li><li> <img src="{{=img_url(src_flags['eol_old'],26827086)}}" alt="" /> Microsporidia and allies are the deepest branching group in the fungi, followed by the <strong>Chytridiomycota</strong>, according to Capella-Guti&eacute;rrez <i>et al.</i> (2012) <i>Phylogenomics supports microsporidia as the earliest diverging clade of sequenced fungi</i> (BMC Biology <strong>10</strong>:47).</li><li> <img src="{{=img_url(src_flags['eol_old'],3603008)}}" alt="" /> <strong>Entomophthoromycota</strong> are placed as an outgroup to Kickxellomycotina + Zoopagomycotina as a result of Gryganskyi <i>et al.</i> (2012) <i>Molecular phylogeny of the Entomophthoromycota</i> (Molecular Phylogenetics and Evolution <strong>65</strong>:682-94).</li><li>Other fungal groups (previously lumped into &#39;<strong>zygomycota</strong>&#39; agree with the arrangement found in Porter <i>et al</i> (2011) <i>Molecular phylogeny of the Blastocladiomycota (Fungi) based on nuclear ribosomal DNA</i> (Fungal Biology <strong>115</strong>: 381-92). Also see the summary by Stajich <i>et al.</i> in Current Biology <strong>19</strong>: pR840-R845.</li></ul></li>

<li><img src="{{=img_url(src_flags['eol_old'],27831702)}}" alt="" /><p><strong>Eukaryotes</strong>: the position of various basal groups is often debated. This tree is based on Burki <i>et al.</i> (2020) <i>The New Tree of Eukaryotes</i> (Trends in Ecology and Evolution <strong>35</strong>: 43-55), but with excavates grouped with Diaphoretickes into the classical <q>bikont</q> clade as in Derelle <i>et al.</i> (2015) <i>Bacterial proteins pinpoint a single eukaryotic root</i> (Proceedings of the National Academy of Sciences: <strong>112</strong>: E693–E699, and as also shown in Strassert <i>et al.</i> (2021) <i>A molecular timescale for eukaryote evolution with implications for the origin of red algal-derived plastids</i> (Nature Communications: <strong>12</strong>: 1879. The following orders and groups of bikonts have then been filled out to species level from the OpenTree: Excavata, Haptophyta, Centrohelida, Picozoa, Alveolata, Stramenopiles, Rhizaria, Cryptophyceae, Glaucophyta, Rhodophyceae, Chloroplastida.</li>

<li><img src="{{=img_url(src_flags['eol_old'],26400599)}}" alt="" /><p><strong>Archaea</strong> are taken to contain the Eukaryotes. This is the &quot;2 Domain&quot; hypothesis as described in Williams &amp; Embley (2014) <i>Archaeal &quot;Dark Matter&quot; and the Origin of Eukaryotes</i> (Genome Biology and Evolution <strong>6</strong>: 474-481). The arrangements between higher level archaeal groups are taken from Tahon, Geesink,
and Ettema (2021) <i>Expanding Archaeal Diversity and Phylogeny: Past, Present, and Future</i> (Annual Review of Microbiology <strong>75</strong>:359–81), with the alteration that eukaryotes are an outgroup to the Asgardarchaeota, rather than (controversially) nested within it. Within each higher level group, archaeal species have been filled out from the OpenTree.</li></ul></li></ul>

</div>
